<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <title>Product Landing Page</title>
        <style type="text/css">
            #navbar{
                position: relative;
                top: -45px;
            }   
            #header-img{
                padding: 10px;
            }
            #container{
                display: flex;
                height: 300px;
                
            }
            #box1{
                
                width: 65%;
                height: 250px;
                padding: 10px;
                
            }
            #box2{
                width: 50%;
                height: 250px;
                text-align: center;
            }
            #image{
                max-width:100%;
                height: auto;
            }
            h1{
                color:darkcyan;
            }
            iframe{
                display: block;
                border-style: none;
                margin: 0 auto;
                
                
            }
            #about{
                background-color:darkslategray;
                margin-left: 20px;
                margin-right: 20px;
                border-radius: 8px;
               
            }
            #video{
                padding: 10px;
                max-width: 100%;
               
            }
            #footer{
                text-align: center;
                padding-top: 150px;
                height: 450px;
                margin-bottom: 50px;
                margin-top: 50px;
                background-color: aqua;
                margin: 10px;
                border-radius: 5px;
                }
            #appstore{
                width: 200px;
                height: 65px;
                border-radius: 4px;
                margin-bottom: 10px;
            }
            #header-img{
                width: 120px;
            }
           
          
            
            
            
        </style>
    </head>
    <body>
        <header id="header">
            
            <img id="header-img" src="http://cdn.embed.ly/logos/embedly-powered-medium-light.png">
            
            <nav class="navbar fixed-top navbar-expand  justify-content-end" id="nav-bar">
              <div  id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#downloadtheapp">Download the App</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div id="container">
                <div id="box1">
                    <h1 id="home">Welcome to our Studio.</h1>
                    <p><em>Grow your bussiness here!!</em></p><br>
                    <form id="form" action="https://www.freecodecamp.com/email-submit">
                      <div class="form-group">
                            <input type="email" name="email" required class="form-control" id="email" placeholder="Your Email">
                      </div>
                        <input type="submit" id="submit" class="btn btn-primary">
                    </form>
                        <br>
                        
                </div>
                <div id="box2">
                    <img src="https://image.freepik.com/free-vector/trees-isolated-white_38668-157.jpg" height="250px" width="250px">
                </div>
                
            </div>
           
        </header>
        
        <div style="text-align: center" id="about">
            <video id="video" width="560" height="315" controls> <source src="https://www.youtube.com/embed/gzKl8gx0M3E" type="video/mp4">
            </video>
        </div>
        <hr>
        <div class="row">
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>    
          <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Special title treatment</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
        
         <div id="footer" >
            <h1 id="downloadtheapp">Download The App!</h1>
            <h4><p>Really, why should I download this app??</p></h4>
            <p><a href=""><img id="appstore"  src="https://www.virtualphysicaltherapists.com/wp-content/uploads/2017/07/itunes-app-store-logo.png"></a></p>
             <p>&#169; copyright <date>2020</date></p>
          
        </div>
        
    </body>
</html>


