<html>
    <head>
        <title>Survey Form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <style type="text/css">
            #main{
                margin: 50px 150px;
                border-radius: 5px;
                background: rgba(51,255,255,0.2);
                
             }
            body{
                 background-image: linear-gradient(
                  115deg,
                  rgba(58, 58, 158, 0.8),
                  rgba(136, 136, 206, 0.7)
                ),
                 url('https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg');
                background-size:cover;
                background-repeat: no-repeat;
                font-family: 'Poppins', sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.4;
                text-align: center;
                
            }
            #survey-form{
                text-align: left;
                padding: 20px;
                font-weight: bold;
                
            }
            h1{
                font-family: 'Varela Round', sans-serif;
                color:cyan;
                padding: 10px;
            }
            #description{
                color:aliceblue;
                font-weight:500;
            }
            #submit{
                width: 100%;
                
            }
            #review{
                width: 100%;
                height: 100px;
            }
           

        </style>
    </head>    
<body>
    
      <h1 id="title">Survey Form</h1>
      <p id="description"><em>Thank you for taking the time to fill the form</em></p>
      <div id="main">
      <div class="container">       
      <form id="survey-form">
        <div class="form-group">
        <label for="name" id="name-label">Name</label>
        <input type="text" required class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <label for="email" id="email-label">Email</label>
        <input type="email" required class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
        </div>
        <div class="form-group">
        <label for="number" id="number-label">Age</label>
        <input type="number" class="form-control" id="number" max="99" min="10" placeholder="Age">
        </div>
        <div class="form-group">
            <p>Which option best describes your personality</p>
             <select id="dropdown" name="personality" class="form-control" required>

            <option value="mastermind">Mastermind</option>
            <option value="provider">Provider</option>
            <option value="idealist">Ideslist</option>
            <option value="visionary">Visionary</option>
            <option value="other">Other</option>
          </select>
        </div>
         <div class="form-group">
          <p>Would you recommend Us to a friend?</p>
            <input type="radio" id="male" name="radiobutton" value="definitely">
            <label for="definitely">Definitely</label><br>
            <input type="radio" id="female" name="radiobutton" value="maybe">
            <label for="maybe">Maybe</label><br>
            <input type="radio" id="other" name="radiobutton" value="notsure">
            <label for="notsure">Not Sure</label>
        </div>
        <div class="form-group">
            <p>What would you like to see?</p>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Tutorial">
            <label for="Tutorial">Tutorial</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Documentation">
            <label for="Documentation"> Documentation</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Videos">
            <label for="Videos">Videos</label><br>
        </div>
        <div class="form-group">   
            <p>Additional review!</p>

            <textarea id="review" name="review" placeholder="write your review here">

            </textarea>
        </div>

          <button type="submit" class="btn btn-success" id="submit" >Submit</button>
      </form> 
          </div>      
    </div>
</body>
</html>

