<html>
    <head>
        <title>Tribute Page</title>
        <style type="text/css">
            body{
                font-family: BlinkMacSystemFont, 'Segoe UI', 'Roboto';
                line-height: 1.5;
                text-align: center;
                margin 0;
                padding: 10px;
                color: #333;
                border-radius: 5px;
            }
            #main{
      
                padding: 15px;
                border-radius: 5px;
                background-color:sandybrown;
            }
            #img-div{
                background-color:burlywood;
                padding: 10px;
                
            }
            .responsive{
                max-width: 100%;
                height: auto;
                display:block;
                margin: 0 auto;
            }
            a{
                color: saddlebrown;
            }
            
            a:hover{
                color: brown;
            }
            ul{
                text-align: start;
                padding: 0 200px 0 200px;
            }
            
            
        </style>
    
    
    </head>
    <body>
        <main id="main">
            <h1 id="title">Rabindranath Tagore</h1>
            <p><em>An attractive writer, a fascinating author, a thinker, a specialist</em></p>
            <div id="img-div">
                <img id="image" src="https://upload.wikimedia.org/wikipedia/commons/1/14/Last_pic_of_Tagore.jpg" alt="Last pic of Tagore.jpg" class="responsive">
                <p id="img-caption">Last picture of Rabindranath, 1941</p>
            </div>
            
            <div id="tribute-info">
                <p><strong>A poet, musician, writer and even a painter, Rabindranath Tagore was one of the greatest minds of India.Also known as “Gurudev” and the “Bard of Bengal”, Tagore came from a notable Brahmo family and played a major role in introducing Indian literature to the world.</strong></p>
                <ul>
                    <li>Rabindranath Tagore wasn’t just the first Asian to win a Nobel prize, but also the first Non-European to mark his prominence in literature.</li>
                    <li>Many people are aware that Tagore wrote 2 national anthems. “Jana Gana Mana” for India and “Amar Sonar Bangla” for Bangladesh. What many people don’t know is that he also inspired the Sri Lankan national anthem “Sri Lanka Matha”. Some even hold a view that Tagore composed the anthem in its entirety.</li>
                    <li>Rabindranath Tagore invested his Nobel Prize money in constructing the “Visva-Bharati” school in Shantiniketan. The school ran on the Shantiniketan Education System and gave the nation many distinguished personalities, Amartya Sen, Satyajit Ray, and Indira Gandhi to name a few out of many others.</li>
                    <li>The preface of Tagore’s most acclaimed work, Gitanjali, was written by another greatest poet of the 20th century, W.B. Yeats.</li>
                    <li>At the age of sixty, Tagore took up drawing and painting and many of his works were successfully exhibited throughout Europe. His strange colour schemes and off-beat aesthetics made people realize that he was red-green colour blind.</li>
                    <li>In 2004, Tagore’s Nobel Prize medal was stolen in a theft at Shantiniketan. The Swedish Academy gave him the award again in the form of two replicas, a gold and a silver.</li>
                    <li>Tagore was once invited by Albert Einstein at his home. The two talked about religion and science and their chat has been documented in the “Note on the Nature of Reality”.</li>
                    <li>Tagore wrote novels, short stories, poems, essays, verses, dramas, songs, and a lot of other stuff. He is believed to have worked on almost all kinds of genres.</li>
                    <li>King George V of England knighted Rabindranath Tagore in 1915 for his great contribution in the field of literature.</li>
                    <li>Rabindranath Tagore is also credited with calling Gandhi Ji “Mahatma” for the first time. He was truly a person with an exceptional brain. According to a legend, even on his death bed, he was worried about the poems in his mind which he couldn’t write.</li>
                
                </ul>
     
                <h3>If you have time, you should read more about this incredible human being<br>
                    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Rabindranath_Tagore" target="_blank">click here to view more</a>
                
                </h3>
                 
            
            </div>
            
        
        
        </main>
    
    </body>

</html>
