<html>
    <head>
        <title>Technology-BBC News</title>
        
        <style type="text/css">
            #topbar {
                width: 1000px;
                margin:0 auto;
                height: 40px;
               
                 
                
            }
            body {
                
                margin: 0;
                padding: 0;
            }
            #logo {
                margin-top: 8px;
                padding-right: 10px;
                width: 85px;
                height: 25px;
                float:left;
            }
            .topbarsection {
                
                float:left;
                border-left: 1px #cccccc solid;
                height: 100%
            }
            #signinlogo {
                margin:8px;
                width:25px;
                height:25px;
                float: left;
            }
            #signintext {
                font-display: "Times New Roman";
                font-weight: bold;
                position: relative; 
                top: 13px;
                padding-right: 50px
                 
            }
            .topbar {
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 27px;
            }
            #morearrow {
                
                margin-left: 15px;
            }
            #searchbar {
                background-color: #E4E4E4;
                border: none; 
                font-weight: bold;
                font-size: 14px;
                padding:5px;
                margin: 5px 0px 5px 5px;
                float: left;
                
            }
            #searchbutton {
                margin-top: 5px;
                height: 26px;
            }
            
            .clear {
                
                clear: both;
            }
            #menubarcontainer {
                width: 100%;
                height:65px;
                background-color: #bb1919;
                
            }
            #menubar {
                
                width: 1000px;
                margin:0 auto;
            
            }
            
            #menubar a {
                font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;
                color: white;
                text-decoration: none;
                font-size: 40; 
                margin: 0;
                padding:0;
                padding-top: 7px;
                float: left;
                
                
            }
            
            #findlocalnews {
                border: none;
                padding-top: 10px;
                float: right;
                border: 1px #cccccc solid;
                margin: 20px 10px 0 0;
                padding: 5px 10px 5px 10px; 
            }
            #findlocalnews a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            #findlocalnews a:hover {
                text-decoration: underline;
            }
           
            
            #menubar2container {
                background-color: #a71919;
                width: 100%;
                height: 40px;
            }
            #menubar2 {
                
                width: 1000px;
                margin:0 auto;
                
            }
            #menubar2 a {
                padding:0 10px;
                font-size: 15px;
                border-right: 1px #cccccc solid; 
                color: white;
                text-decoration: none;
                font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;
                position: relative;
                top: 10px;
                float: left;
                
            }
            #menubar2 a:hover {
                text-decoration: underline;
            }
            #more a {
                color: white;
                text-decoration: none;
                position: relative;
                top: 10px;
                padding-left: 9px;
                font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;
                
                
            }
            #more a:hover {
                text-decoration: underline;
            }
            #menubar3container {
                width: 100%;
                background-color: white;
                height:50px;
            }
            #menubar3 {
                width: 1000px;
                margin:0 auto;
            }
            #menubar3 a {
                color: black;
                text-decoration: none;
                border-left: 1px #cccccc solid;
                padding-left: 9px; 
                margin-right: 10px;
                position: relative;
                top: 15px;
                font-family: ReithSans,Arial,Helvetica,freesans,sans-serif;
                font-size: 20px;
                
            }
            #menubar3 a:hover {
                text-decoration: underline;
            }
            #img {
                padding:10px;
                
            }
            
          
        </style>
    
    </head>
    <body>
        <div id="topbar">
            <img id="logo" src="bbclogo.png">
            
            <div id="signin" class="topbarsection">
                <img id="signinlogo" src="signinlogo.PNG">
                <span id="signintext">Sign in</span>
            
            
            </div>
            <div class="topbarsection topbar">
                News
            </div>
            <div class="topbarsection topbar">
                Sports
            </div>
            <div class="topbarsection topbar">
                Reel
            </div>
            <div class="topbarsection topbar">
                Worklife
            </div>
            <div class="topbarsection topbar">
                More
                <img id="morearrow" src="arrow.png">
            </div>
            <div class="topbarsection">
                <input id="searchbar" type="text" placeholder="search">
                <input type="image" id="searchbutton" src="searchbutton.png">
            </div>
            
        </div>
<div class="clear"></div>
        <div id="menubarcontainer">
            <div id="menubar">
                <a href="">NEWS</a>
            </div>    
            <div id="findlocalnews">
                <a href="">FIND LOCAL NEWS</a> 
            </div>
            
        </div>  
<div class="=clear"></div>
        
        <div id="menubar2container">
            <div id="menubar2">
                <a href="">Home</a>
                <a href="">US Selection</a>
                <a href="">Corona virus</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">Asia</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Stories</a>
            </div>
            <div id="more">
                <a href="">More</a>
            </div>
            
        </div>
<div class="clear"></div>  
        <div id="menubar3container">
            <div id="menubar3">
                <a href="">UK</a>
                <a href="">England</a>
                <a href="">N.Ireand</a>
                <a href="">Scotland</a>
                <a href="">Wales</a>
                <a href="">Local News</a>
            </div>
        </div>
<div class="clear"></div>  
        <div id=img>
            <img src="webimg1.jpg" width="600" height="400" >
        </div>
        
      
    </body>


</html>


