 body{
                font-family: BlinkMacSystemFont, 'Segoe UI', 'Roboto';
                line-height: 1.5;
                text-align: center;
                margin 0;
                padding: 10px;
                color: #333;
                border-radius: 5px;
            }
            #main{
      
                padding: 15px;
                border-radius: 5px;
                background-color:sandybrown;
            }
            #img-div{
                background-color:burlywood;
                padding: 10px;
                
            }
            .responsive{
                max-width: 100%;
                height: auto;
                display:block;
                margin: 0 auto;
            }
            a{
                color: saddlebrown;
            }
            
            a:hover{
                color: brown;
            }
            ul{
                text-align: start;
                padding: 0 200px 0 200px;
            }
            